@charset "UTF-8";

* {
  margin: 0 auto;
  padding: 0;
  border-width: 0;
  text-align: center;
  /*border: 1px solid black; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #444444;
}

.clear {
  clear: both;
}

ul,
li,
a {
  background-color: transparent;
}
.icon::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "맑은 고딕", "돋움";
  font-size: 16px;
  color: #444444;
  text-align: center;
  min-width: 1200px;
  max-width: 1480px;
}

body::-webkit-scrollbar {
  width: 8px; /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
  height: 5px; /* 스크롤바의 길이 */
  background: ffffff; /* 스크롤바의 색상 */

  border-radius: 10px;
}
/* 스크롤바 뒷 배경 색상 */
/*
body::-webkit-scrollbar-track {
    background: rgba(33, 122, 244, .1);  
} 
div.body_wrap {
    text-align:center;
} */

/* 스크롤바에 마우스 호버 */
/*
body::-webkit-scrollbar-thumb:hover {
    background:lightgrey;
} */

div.header {
  z-index: 1;
  min-width: 1480px;
  max-width: 1480px;
  padding-top: 30px;
}

div.logo {
  width: 280px;
  height: 140px;
  float: left;
}

img#logo_img {
  width: 200px;
  height: 140px;
}

div.top_search {
  min-width: 1000px;
  max-width: 1000px;
  height: 55px;
  float: left;
  padding-top: 45px;
}

div.top_search > span {
  display: inline-block;
  margin-top: 45px;
}

input {
  border: solid 1px #444444;
  background-color: white;
  margin: 0 auto;
  width: 600px;
  height: 38px;
}

input:focus {
  outline: none;
}

div#search_button {
  margin-left: 5px;
  margin-top: 6px;
  float: left;
}

div.login_button {
  min-width: 200px;
  max-width: 200px;
  height: 38px;
  float: left;
  padding-top: 45px;
}

button#login {
  border: solid 1px black;
  width: 100px;
  height: 38px;
  background-color: lightgray;
}

div.top_menu {
  min-width: 1200px;
  max-width: 1200px;
  height: 40px;
  float: left;
  background-color: lightgray;
}

div.top_menu > ul {
  text-align: center;
}

div.top_menu > ul > li {
  width: 150px;
  height: 40px;
  display: inline-block;
  line-height: 40px;
}

div.nav {
  max-width: 1480px;
  min-width: 1480px;
  position: relative;
  margin-top: 165px;
  height: 1000px;
}

div.nav img {
  width: 100%;
  height: 100%;
}

div.span.main_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  z-index: 2;
  background-color: transparent;
}

div.map_category {
  margin-right: 30px;
  border: 1px solid black;
  width: 318px;
  height: 600px;
  float: left;
}

div.map_main {
  width: 1080px;
  height: 400px;
  float: left;
  /* style="position:relative;top:0;width:100%;height:calc(100% - 200px);" */
}

div#shop_info {
  width: 1078px;
  height: 180px;
  border: 1px solid black;
  float: left;
  margin-top: 20px;
}

div.teamVita500,
div.curationPage,
div.magazinePage,
div.myPage {
  margin-left: 40px;
  margin-right: 30px;
  border: 1px solid black;
  width: 1428px;
  height: 600px;
  float: left;
}
